// BinarniuPoisk.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int ФункцияПоиска(int arr[], int left, int right, int key)
{
    int midd = 0;
    while (1)
    {
        midd = (left + right) / 2;

        if (key < arr[midd])       // если искомое меньше значения в ячейке
            right = midd - 1;      // смещаем правую границу поиска
        else if (key > arr[midd])  // если искомое больше значения в ячейке
            left = midd + 1;        // смещаем левую границу поиска
        else                       // иначе (значения равны)
            return midd;           // функция возвращает индекс ячейки

        if (left > right)          // если границы сомкнулись 
            return -1;
    }
}

int main()
{
    setlocale(LC_ALL, "rus");

    const int SIZE = 12;
    int array[SIZE] = {};
    int искомое = 0;
    int индекс = 0; // индекс ячейки с искомым значением

    for (int i = 0; i < SIZE; i++) // заполняем и показываем массив
    {
        array[i] = i + 1;
        cout << array[i] << ", ";
    }

    cout << "\n\nВведите число которое хотите найти: ";
    cin >> искомое;

    индекс = ФункцияПоиска(array, 0, SIZE, искомое);

    if (индекс >= 0)
        cout << "Указанное число находится в ячейке с индексом: " << индекс << "\n\n";
    else
        cout << "В массиве нет такого числа!\n\n";

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
